# 1: run this command:
###      yarn tauri signer generate -w yourapp.key


# paste in the entire text of yourapp.key
TAURI_PRIVATE_KEY=""

# optionally, uncomment the next line and paste in the entire text of yourapp.key.pub 
#TAURI_KEY_PASSWORD=""

# 3: rename this file '.env' before you commit to any repo to prevent your values from being stored incorrectly

